body {
    background-color: #f7ebeb;
    font-family: 'Titillium Web', sans-serif;
    color: #f8feff;
    font-size: 10px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

body a {
    color:#f8feff;
    text-decoration: none;
}

.container {
    display: flex;
}

.icon{
display: flex; 
justify-content: center;   
}

.button-style {
background: #fbfbfb;
color:#545871;
border: none;
width:250px;
font-size: 15px;
font-weight: 600;
border-radius: 5px;
outline: none;
padding: 20px 20px 20px 20px;      
}

.left-side {
width: 460px;    
background: #545871;
color: #f8feff;
height: 100vh;
display: flex;
justify-content: center;   
}

.left-side-content {
display: flex;
flex-direction: column;
align-content: center;
padding: 30px 30px 30px 30px;  
}

h1 {
margin-top: 0;
font-size: 2rem;    
}
h1 sub{
font-size: 0.8rem;    
}
.left-side p {
font-size: 1rem;    
}

nav ul{
list-style-type: none; 
font-size: 17px; 
padding-inline-start: 0px;
}

nav ul li{
    margin-bottom: 20px;
    }

nav ul li a:before {
        content: "\f054";
        font-size: 10px;
        margin-right: 10px;
        font-family:'fontawesome';
        color:#fff;
}

.place-f-button {
margin-top: 30px;    
display: flex;
justify-content: center;    
}


.right-content-side{
    max-width: 100%;
    margin: 0 auto;
    column-width: 10em;
    column-count: 4;
    padding: 20px;
}


.right-content-side img {
 width: 100%;
 max-width: 300px;
 margin-bottom: 20px;
}

.card {
    margin-right: 10px;
    margin-left: 10px;
}

@media(max-width:630px){
    .container {
        display: flex;
        flex-direction: column;
    }
    
    .right-content-side{
    padding-top: 30px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    
.left-side {
width: 100%;    
height: 100%; }
}