body {
	font-family: "Open Sans", sans-serif;
	background: #fff;
}

b {
	font-weight: 900;
	color: #f79900;
}

.section-title {
	font-weight: 900;
	font-size: 48px;
	line-height: 120%;
	text-transform: uppercase;
	color: #333333;
}

.container {
	max-width: 1220px;
	margin: auto;
	padding: 0 15px;
}

.header {
	background: #ffffff;
	&__logo {
		padding: 22px 0;
	}
	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.menu {
	display: flex;
	&__item {
		padding: 0 64px;
	}
	&__link {
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 13px;
		text-align: center;
		color: #000000;
	}
}

.slider-main {
	&__item {
		position: relative;
		display: flex;
		align-items: center;
		height: 800px;
	}
	&__title {
		max-width: 620px;
		margin: 0 0 15px 0;
		font-weight: 900;
		font-size: 72px;
		line-height: 120%;
		color: #ffffff;
	}
	&__tag {
		display: inline-flex;
		padding: 10px 30px;
		margin: 0 0 38px 0;
		font-size: 24px;
		line-height: 112.7%;
		color: #070508;
		background: #f79900;
	}
	&__description {
		max-width: 533px;
		font-size: 14px;
		line-height: 160%;
		color: #ffffff;
	}
	&__background {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__content {
		align-self: center;
		position: relative;
		z-index: 10;
	}
	&__container {
		display: flex;
		min-height: 500px;
	}
}

.slider-main {
	ul.slick-dots {
		position: absolute;
		bottom: 26px;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		li {
			&:not(:last-child) {
				margin: 0 20px 0 0;
			}
			font-size: 0;
			button {
				width: 13px;
				height: 13px;
				padding: 0;
				background: black;
				border: 2px solid #575757;
				border-radius: 50%;
			}
		}
		li.slick-active {
			button {
				background: #f79900;
			}
		}
	}
}

.section1 {
	padding: 90px 0;
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__content {
		max-width: 614px;
	}
	&__title {
		margin: 0 0 35px 0;
	}
	&__description {
		font-size: 18px;
		line-height: 100%;
		color: #7d7d7d;
	}
}

.cards {
	&__container {
		display: flex;
	}
}

.card {
	max-width: 299px;
	padding: 58px 36px 45px 36px;
	background: #333333;
	&:nth-child(2n) {
		background: #f79900;
	}
	&__title {
		margin: 0 0 20px 0;
		font-weight: 900;
		font-size: 18px;
		line-height: 120%;
		color: #ffffff;
	}
	&__description {
		position: relative;
		padding: 0 0 15px 0;
		margin: 0 0 20px 0;
		font-size: 12px;
		line-height: 140%;
		color: #ffffff;
		border-bottom: solid 1px white;
	}
	&__link {
		position: relative;
		font-size: 14px;
		line-height: 140%;
		text-transform: uppercase;
		color: #ffffff;
		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: -1px;
			width: 100%;
			height: 1px;
			background: white;
		}
	}
}

.section2 {
	padding: 90px 0;
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__title {
		margin: 0 0 30px 0;
	}
	&__description {
		max-width: 670px;
		font-size: 14px;
		line-height: 190%;
		color: #000000;
	}
	&__b {
		font-weight: 700;
		color: #000000;
	}
}

.blocks {
	position: relative;
	height: 258px;
	background: url(/img/blocks-bg.jpg);
	background-position: 0% 66%;
	background-size: 1900px;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background: black;
		opacity: 0.5;
	}
	&__container {
		display: flex;
		padding-top: 90px;
		position: relative;
		z-index: 10;
	}
}

.block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: 300px;
	background: #ffffff;
	border: 15px solid #333333;
	box-sizing: border-box;
	&:nth-child(2n + 1) {
		border: 15px solid #f79900;
		.block__count {
			color: #f79900;
		}
	}
	&__count {
		margin: 0 0 13px 0;
		font-weight: 900;
		font-size: 96px;
		line-height: 92px;
		text-align: center;
		color: #333333;
	}
	&__description {
		max-width: 190px;
		font-size: 14px;
		line-height: 13px;
		text-align: center;
		color: #000000;
	}
}
