body {
    font-family: 'Montserrat', sans-serif;
    background-color: #EBF0F6; 

}

header {
width: 100%;
margin: auto;
display: flex;
justify-content: space-evenly;
align-items: center;  
height: 80px;
   
}

nav>ul {
    display: flex;
    justify-content: space-between;
}

nav {
    width: 600px;
}

nav li {
   list-style-type: none;
}

nav a {
text-decoration: none;
font-size: 18px;
line-height: 22px;
text-transform: uppercase;
color: #3F3F3F;
    margin-right: 20px;
}

.righ-side-header {
    display: flex;
   justify-content: space-evenly;
}

.icon-header {
    margin-right: 20px;
}

.lng{
font-weight: 600;
font-size: 14px;
line-height: 17px;
text-transform: uppercase;
    margin-left: 50px;
}

.logo {
font-size: 30px;
line-height: 22px;
text-transform: uppercase;
color: #3F3F3F; 
font-weight: 800;
-webkit-text-stroke: 1px #3F3F3F;;
-webkit-text-fill-color: #EBF0F6;
}

.head-bg {
    background-image: url(bg_head.svg); 
    background-size: cover;
    height: 664px;
    position: relative;
    width: 100%;
   
}

.container-header {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.big-text-head {
margin-top: 15%;
font-weight: bold;
font-size: 144px;
line-height: 176px;
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
}


.button-style {
margin-top: 40px;
width: 168px;
height: 48px;
background: #FFFFFF;
font-weight: 600;
font-size: 18px;
line-height: 22px;
text-align: center;
text-transform: uppercase;
color: #3F3F3F;
border: none;
outline: none;
}


.dot {
width: 10px;
height: 10px;
left: 706px;
top: 694px;
border: 2px solid #FFFFFF;
box-sizing: border-box;
border-radius: 20px;
margin-right:8px;
}

.dot.active {
    background: #FFFFFF;
}

.place-for-dots {
margin-top: 40px;
display: flex;
}

/* секція 1 */
.section1 {
    display: flex;
    margin-top: 30px;
}

.left-side-sec1 {
    background-image: url(Women.svg); 
    background-size: cover;
    height: 664px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
  justify-content: center;
    margin-right: 30px;
}


.right-side-sec1 {
   background-image: url(Man.svg); 
    background-size: cover;
    height: 664px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.padding-content {
    align-self: flex-end;
    margin-bottom: 90px;
}

/* кінець секція 1*/

.h2 {
margin-top: 90px;
font-weight: 600;
font-size: 48px;
line-height: 59px;
text-align: center;
text-transform: uppercase;
color: #3F3F3F;
}



/* секція 2 */
.section2 {
    display: flex;
    margin-top: 30px;
   
}

.left-side-sec2 {
    background-image: url(women2.svg); 
    background-size: cover;
    height: 664px;
    position: relative;
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
}


.right-side-sec2 {
   background-image: url(man2.svg); 
    background-size: cover;
    height: 664px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* / секція 2 */


/* Section 3 start */
.section3 {
    margin-top:90px;
    background-image: url(about-bg.svg); 
    background-size: cover;
    height: 664px;
    position: relative;
    width: 100%;
   
}

.section3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
}

.content-sec3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    position: relative;
    padding-top: 90px;
}

.title-sec3 {
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 59px;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 60px;
text-align: center;
}

.desc-sec3 {
font-family: Roboto;
max-width: 945px;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 36px;
display: flex;
align-items: center;
text-transform: capitalize;
color: #FFFFFF;
}

.center-button {
text-align: center;
}

/* Section 3 end */


/* Cards-area */
.cards-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}


.card-background {
width: 262px;
height: 392px;
background: #FFFFFF;
box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
margin-right: 30px;
margin-bottom: 30px;
}



.card-content {
    display: flex;
    flex-direction: column;
    align-items: left;
}


.card-title {
margin-top: 12px;
margin-left: 16px;
font-size: 18px;
line-height: 22px;
text-transform: uppercase;
color: #3F3F3F;
}

.link-to-card {
margin-top: 12px;
margin-left: 16px;
font-weight: 600;
font-size: 16px;
line-height: 20px;
text-transform: uppercase;
color: #3F3F3F;}


.other-cards {
font-weight: 600;
font-size: 18px;
line-height: 22px;
text-align: center;
text-transform: uppercase;
color: #3F3F3F;
}
/* Cards-area */

.sing-up {
margin-top: 90px;
font-weight: 600;
font-size: 36px;
line-height: 44px;
text-align: center;
text-transform: uppercase;
color: #3F3F3F;
}

.input-email {
    text-align: center;
    margin-top: 90px;
}

input {
    width: 602px;
    height: 60px;
    background: none;
    border: none;
    border-bottom: 2px solid #3F3F3F;
    outline: none;
    font-family: Montserrat;
    font-size: 24px;
    line-height: 29px;
    text-transform: capitalize;
    color: #3F3F3F;
    text-align: center;
}


.footer-menu {
    margin-top: 120px;
    display: flex;
    justify-content: space-evenly;
}


.column {
  display: flex;
  flex-direction: column;
}

.column p {
font-weight: 600;
font-size: 24px;
line-height: 29px;
text-transform: uppercase;
color: #3F3F3F;
}

.column a {
font-size: 18px;
line-height: 22px;
text-transform: uppercase;
color: #3F3F3F;
text-decoration: none;
}

.link-f {
    margin-bottom: 16px;
}

.footer-end {
font-size: 18px;
line-height: 22px;
color: #3F3F3F;
text-align: center;
}